<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questioner</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar">
        <div class="nav-brand">
          <a href="/src/index.html">
            QUESTIONER
          </a>
        </div>

        <div class="nav-items">
          <!-- <div class="nav-link">
            <a href="">About</a>
          </div> -->
          <div class="nav-link" style="margin-top: 1.18rem;">
            <a href="/src/meetup.html">Meet-Ups</a>
          </div>
          <div class="nav-link" id="log-In">
            <p>Log In</p>
          </div>
          <div class="nav-link" id="signUp">
            <p>Sign Up</p>
          </div>
        </div>
        <div class="toggler">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
      </nav>
      <!-- end of navbar -->

      <section class="hero container-fluid">
        <div class="hero-body">
          <div class="hero-texts col-md-6">
            <h1 class="header">
              Don't Go Home With Unanswered Questions....
            </h1>
            <p>
              Have you been getting ignored or not having your questions
              answered at meet-ups probably because of time or maybe because it
              was redundant?
            </p>
            <p>
              What ever the cause of not getting answers is, Questioner is here
              to solve it,by gathering questions from people who will attend a
              Meet-Up according to votes
            </p>
            <button class="btn btn-all">Ask Now!!</button>
          </div>

          <div class="illustration col-md-6"></div>
        </div>
      </section>

      <!--End of hero section, services section starts-->
      <!-- modal here -->

      <div class="modal" id="modal">
        <div class="container cover">
          <div class="form">
            <span id="closebtn">&times;</span>
            <h2 class="form-header" style="text-align: center;">Log In</h2>
            <div class="form-body">
              <div class="form-group">
                <label for="email">Email: </label>
                <input
                  type="text"
                  name="email"
                  id="login-name"
                  placeholder="Enter Email here..."
                />
                <small class="login-Err">Err Mes</small>
              </div>
              <div class="form-group">
                <label for="email">Password: </label>
                <input
                  type="password"
                  name="password"
                  id="login-password"
                  placeholder="Enter Password here...."
                />
                <small class="login-Err">Err Mes</small>
              </div>
              <button id="submit-btn">Log In</button>
            </div>
          </div>
        </div>
      </div>

      <!-- sign up modal starts here -->
      <div class="signup-modal" id="signup-modal">
        <div class="container cover">
          <div class="form">
            <span id="closebtn2">&times;</span>
            <h2 class="form-header" style="text-align: center; color: #c70039;">
              Sign Up
            </h2>
            <div class="form-body">
              <div class="form-group">
                <label for="email">Name: </label>
                <input
                  type="text"
                  name="name"
                  id="signup-name"
                  placeholder="Enter Your Name here...."
                />
                <small class="signUp-Err">Err Mes</small>
              </div>
              <div class="form-group">
                <label for="email">Email: </label>
                <input
                  type="text"
                  name="email"
                  id="signup-email"
                  placeholder="Enter Your Email here...."
                />
                <small class="signUp-Err">Err Mes</small>
              </div>

              <div class="form-group">
                <label for="email">Password: </label>
                <input
                  type="password"
                  name="password"
                  id="signup-password"
                  placeholder="Enter Your Password here...."
                />
                <small class="signUp-Err">Err Mes</small>
              </div>
              <div class="form-group">
                <label for="email">Re-enter Password: </label>
                <input
                  type="password"
                  name="password2"
                  id="signup-password2"
                  placeholder="Re-Enter Your Name here...."
                />
                <small class="signUp-Err">Err Mes</small>
              </div>
              <button id="submit-btn2">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <!-- sign up modal ends here -->
      <!-- modal ends here -->

      <section id="services">
        <h1 id="service-header" style="padding-top: 4.4rem;">
          our services
        </h1>
        <div class="services-wrapper">
          <div class="card card-one">
            <i class="fa fa-eyedropper fa-2x" aria-hidden="true"></i>
            <p>We Provide priority To all your questions for a meet-up.</p>
          </div>
          <div class="card card-two">
            <i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i>
            <p>We analyse your questions popular.</p>
          </div>
          <div class="card card-three">
            <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i>
            <p>We provide answers to that question</p>
          </div>
          <div class="card card-four">
            <i class="fa fa-universal-access fa-2x" aria-hidden="true"></i>
            <p>Meet New People with similar interests.</p>
          </div>
          <div class="card card-five">
            <i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i>
            <p>Uncover New questions.</p>
          </div>
          <div class="card card-six">
            <i class="fa fa-hourglass fa-2x" aria-hidden="true"></i>
            <p>Resolve the mystery at once.</p>
          </div>
        </div>
      </section>

      <section id="meetup">
        <h1
          class="meet-header"
          style="margin-top: 4.3rem; margin-bottom: 3.4rem;"
        >
          Want to know where the next meet-up is taking place?
        </h1>

        <div class="meet-wrapper container-fluid">
          <p class="meet-desc">
            Then follow us on social media and just sign up or log in
          </p>

          <div class="meet-right">
            <p class="meet-desc">Get in touch</p>

            <button class="btn btn-all">Sign up</button>
          </div>
        </div>
      </section>

      <section class="footer-wrapper">
        <div class="footer-contact">
          <h3 class="footer-headers">
            Contact Us
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
          </h3>
          <div class="contact">
            <p class="contact-list">
              <i class="fa fa-map-marker" aria-hidden="true"></i> 23, Street
              Name, State/City, Country
            </p>
            <p class="contact-list">Email: xxxxxxxxxx123@xxxxx.com</p>
          </div>
        </div>

        <div class="social-links">
          <h3 class="footer-headers">
            Social Links
            <span><i class="fa fa-link" aria-hidden="true"></i></span>
          </h3>
          <div class="links">
            <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
            <p><i class="fa fa-facebook-official" aria-hidden="true"></i></p>
            <p><i class="fa fa-instagram" aria-hidden="true"></i></p>
            <p><i class="fa fa-linkedin" aria-hidden="true"></i></p>
          </div>
        </div>
        <div class="copyrights" style="font-size: small;">
          <p>&copy; All Rights Reserved Questioner 2020.</p>
        </div>
      </section>
    </div>
    <script src="/src/app.js"></script>
  </body>
</html>
